export interface FoodNode {
    name: string;
    children?: FoodNode[];
  }
  
export const TREE_DATA: FoodNode[] = [
    {
      name: 'Экскаваторы',
      children: [{name: 'Гусенечные экскаватроры'}, {name: 'Колесные экскаватроры'}, {name: 'Экскаватроры-планировщики'}, {name: 'мини-экскаватроры'}, {name: 'Экскаватроры-погрузчики'}],
    },
    {
        name: 'Бульдозеры'
      },
      {
        name: 'Буровое оборудование',
        children: [{name: 'Установки вертикального бурения'}, {name: 'Установки горизонтального бурения'}, {name: 'Бензорубы'}],
      },
      {
        name: 'Погрузчики строительные',
        children: [{name: 'Погрузчики фронтальные'}, {name: 'Погрузчики телескопические'}, {name: 'Мини-погрузчики'}, {name: 'Мини-погрузчики гусенечные'}],
      },
      {
        name: 'Краны строительные',
        children: [{name: 'Гусенечные экскаватроры'}, {name: 'Колесные экскаватроры'}, {name: 'Экскаватроры-планировщики'}, {name: 'мини-экскаватроры'}, {name: 'Экскаватроры-погрузчики'}],
      },
      {
        name: 'Подъемники строительные',
        children: [{name: 'Гусенечные экскаватроры'}, {name: 'Колесные экскаватроры'}, {name: 'Экскаватроры-планировщики'}, {name: 'мини-экскаватроры'}, {name: 'Экскаватроры-погрузчики'}],
      },
      {
        name: 'Разная спецтехника',
        children: [{name: 'Гусенечные экскаватроры'}, {name: 'Колесные экскаватроры'}, {name: 'Экскаватроры-планировщики'}, {name: 'мини-экскаватроры'}, {name: 'Экскаватроры-погрузчики'}],
      },
      {
        name: 'Автомобили, грузоперевозки',
        children: [{name: 'Гусенечные экскаватроры'}, {name: 'Колесные экскаватроры'}, {name: 'Экскаватроры-планировщики'}, {name: 'мини-экскаватроры'}, {name: 'Экскаватроры-погрузчики'}],
      },
    //   {
    //     name: 'Погрузчики',
    //     children: [{name: 'Гусенечные экскаватроры'}, {name: 'Колесные экскаватроры'}, {name: 'Экскаватроры-планировщики'}, {name: 'мини-экскаватроры'}, {name: 'Экскаватроры-погрузчики'}],
    //   },
    //   {
    //     name: 'Погрузчики',
    //     children: [{name: 'Гусенечные экскаватроры'}, {name: 'Колесные экскаватроры'}, {name: 'Экскаватроры-планировщики'}, {name: 'мини-экскаватроры'}, {name: 'Экскаватроры-погрузчики'}],
    //   },
    //   {
    //     name: 'Погрузчики',
    //     children: [{name: 'Гусенечные экскаватроры'}, {name: 'Колесные экскаватроры'}, {name: 'Экскаватроры-планировщики'}, {name: 'мини-экскаватроры'}, {name: 'Экскаватроры-погрузчики'}],
    //   },
    //   {
    //     name: 'Погрузчики',
    //     children: [{name: 'Гусенечные экскаватроры'}, {name: 'Колесные экскаватроры'}, {name: 'Экскаватроры-планировщики'}, {name: 'мини-экскаватроры'}, {name: 'Экскаватроры-погрузчики'}],
    //   },
    //   {
    //     name: 'Погрузчики',
    //     children: [{name: 'Гусенечные экскаватроры'}, {name: 'Колесные экскаватроры'}, {name: 'Экскаватроры-планировщики'}, {name: 'мини-экскаватроры'}, {name: 'Экскаватроры-погрузчики'}],
    //   },
    //   {
    //     name: 'Погрузчики',
    //     children: [{name: 'Гусенечные экскаватроры'}, {name: 'Колесные экскаватроры'}, {name: 'Экскаватроры-планировщики'}, {name: 'мини-экскаватроры'}, {name: 'Экскаватроры-погрузчики'}],
    //   },
    //   {
    //     name: 'Погрузчики',
    //     children: [{name: 'Гусенечные экскаватроры'}, {name: 'Колесные экскаватроры'}, {name: 'Экскаватроры-планировщики'}, {name: 'мини-экскаватроры'}, {name: 'Экскаватроры-погрузчики'}],
    //   },
    //   {
    //     name: 'Погрузчики',
    //     children: [{name: 'Гусенечные экскаватроры'}, {name: 'Колесные экскаватроры'}, {name: 'Экскаватроры-планировщики'}, {name: 'мини-экскаватроры'}, {name: 'Экскаватроры-погрузчики'}],
    //   },
    //   {
    //     name: 'Погрузчики',
    //     children: [{name: 'Гусенечные экскаватроры'}, {name: 'Колесные экскаватроры'}, {name: 'Экскаватроры-планировщики'}, {name: 'мини-экскаватроры'}, {name: 'Экскаватроры-погрузчики'}],
    //   },
    //   {
    //     name: 'Погрузчики',
    //     children: [{name: 'Гусенечные экскаватроры'}, {name: 'Колесные экскаватроры'}, {name: 'Экскаватроры-планировщики'}, {name: 'мини-экскаватроры'}, {name: 'Экскаватроры-погрузчики'}],
    //   },
    //   {
    //     name: 'Погрузчики',
    //     children: [{name: 'Гусенечные экскаватроры'}, {name: 'Колесные экскаватроры'}, {name: 'Экскаватроры-планировщики'}, {name: 'мини-экскаватроры'}, {name: 'Экскаватроры-погрузчики'}],
    //   },
    //   {
    //     name: 'Погрузчики',
    //     children: [{name: 'Гусенечные экскаватроры'}, {name: 'Колесные экскаватроры'}, {name: 'Экскаватроры-планировщики'}, {name: 'мини-экскаватроры'}, {name: 'Экскаватроры-погрузчики'}],
    //   },
    //   {
    //     name: 'Погрузчики',
    //     children: [{name: 'Гусенечные экскаватроры'}, {name: 'Колесные экскаватроры'}, {name: 'Экскаватроры-планировщики'}, {name: 'мини-экскаватроры'}, {name: 'Экскаватроры-погрузчики'}],
    //   },
    //   {
    //     name: 'Погрузчики',
    //     children: [{name: 'Гусенечные экскаватроры'}, {name: 'Колесные экскаватроры'}, {name: 'Экскаватроры-планировщики'}, {name: 'мини-экскаватроры'}, {name: 'Экскаватроры-погрузчики'}],
    //   },
    //   {
    //     name: 'Погрузчики',
    //     children: [{name: 'Гусенечные экскаватроры'}, {name: 'Колесные экскаватроры'}, {name: 'Экскаватроры-планировщики'}, {name: 'мини-экскаватроры'}, {name: 'Экскаватроры-погрузчики'}],
    //   },
    //   {
    //     name: 'Погрузчики',
    //     children: [{name: 'Гусенечные экскаватроры'}, {name: 'Колесные экскаватроры'}, {name: 'Экскаватроры-планировщики'}, {name: 'мини-экскаватроры'}, {name: 'Экскаватроры-погрузчики'}],
    //   },
    //   {
    //     name: 'Погрузчики',
    //     children: [{name: 'Гусенечные экскаватроры'}, {name: 'Колесные экскаватроры'}, {name: 'Экскаватроры-планировщики'}, {name: 'мини-экскаватроры'}, {name: 'Экскаватроры-погрузчики'}],
    //   },
    //   {
    //     name: 'Погрузчики',
    //     children: [{name: 'Гусенечные экскаватроры'}, {name: 'Колесные экскаватроры'}, {name: 'Экскаватроры-планировщики'}, {name: 'мини-экскаватроры'}, {name: 'Экскаватроры-погрузчики'}],
    //   },
    //   {
    //     name: 'Погрузчики',
    //     children: [{name: 'Гусенечные экскаватроры'}, {name: 'Колесные экскаватроры'}, {name: 'Экскаватроры-планировщики'}, {name: 'мини-экскаватроры'}, {name: 'Экскаватроры-погрузчики'}],
    //   },
    //   {
    //     name: 'Погрузчики',
    //     children: [{name: 'Гусенечные экскаватроры'}, {name: 'Колесные экскаватроры'}, {name: 'Экскаватроры-планировщики'}, {name: 'мини-экскаватроры'}, {name: 'Экскаватроры-погрузчики'}],
    //   },
  ];
  
  /** Flat node with expandable and level information */
  export  interface ExampleFlatNode {
    expandable: boolean;
    name: string;
    level: number;
  }